# ============================================================
# MWAN3 多线负载均衡配置 — D525 四口千兆
# ============================================================
# 策略: 双WAN智能叠加
#   - 电信走主线 (wan1, metric 10)
#   - 联通走副线 (wan2, metric 20)
#   - 默认负载均衡 (balanced): 根据源IP轮询分配连接
#   - 故障切换: 任一线断线自动切到另一线
# ============================================================

# --- 接口成员定义 ---
config member 'wan1_m1'
	option interface 'wan1'
	option metric '1'       # 权重=1（主）
	option weight '10'       # 负载权重

config member 'wan2_m2'
	option interface 'wan2'
	option metric '1'       # 权重=1（同等在线）
	option weight '10'       # 负载权重

# --- 策略组 ---
# balanced: 双线同时使用，按权重分配
config policy 'balanced'
	list use_member 'wan1_m1'
	list use_member 'wan2_m2'
	option last_resort 'unreachable'  # 双双断线时的最终策略

# wan1_only: 仅主线路
config policy 'wan1_only'
	list use_member 'wan1_m1'
	option last_resort 'unreachable'

# wan2_only: 仅副线路
config policy 'wan2_only'
	list use_member 'wan2_m2'
	option last_resort 'unreachable'

# --- 规则: 按目标/协议分配流量 ---
# 规则从上到下匹配，匹配到即停止
#
# ═══ 平台级路由（ipset 自动分流）═══
# 先匹配平台 → 性能最好，大文件上传稳定

# 抖音/头条系 → WAN1 电信（低延迟，主线路）
config rule 'douyin_wan1'
	option ipset 'douyin_cdn'
	option sticky '1'
	option use_policy 'wan1_only'
	option family 'ipv4'
	option proto 'tcp'

config rule 'toutiao_wan1'
	option ipset 'toutiao_cdn'
	option sticky '1'
	option use_policy 'wan1_only'
	option family 'ipv4'
	option proto 'tcp'

# B站 → WAN2 联通（大文件走副线，不挤主线路）
config rule 'bili_wan2'
	option ipset 'bili_cdn'
	option sticky '1'
	option use_policy 'wan2_only'
	option family 'ipv4'
	option proto 'tcp'

# 小红书 → WAN1 电信
config rule 'xhs_wan1'
	option ipset 'xhs_cdn'
	option sticky '1'
	option use_policy 'wan1_only'
	option family 'ipv4'
	option proto 'tcp'

# 快手 → WAN2 联通
config rule 'kuaishou_wan2'
	option ipset 'kuaishou_cdn'
	option sticky '1'
	option use_policy 'wan2_only'
	option family 'ipv4'
	option proto 'tcp'

# 微信视频号 → WAN1 电信
config rule 'wxvideo_wan1'
	option ipset 'wxvideo_cdn'
	option sticky '1'
	option use_policy 'wan1_only'
	option family 'ipv4'
	option proto 'tcp'

# ═══ 通用流量规则 ═══

# 规则1: HTTPS — 视频上传等大流量，双线负载均衡
# sticky=1 确保整个上传连接不会在中途切换 WAN
config rule 'https'
	option sticky '1'
	option dest_port '443'
	option proto 'tcp'
	option use_policy 'balanced'
	option family 'ipv4'

# 规则1b: 大包/长连接优化 — 超过10MB的TCP连接大概率是上传
# 分配到负载更轻的线路（MWAN3 会自动感知线路负载）
config rule 'http_upload'
	option sticky '1'
	option dest_port '80'
	option proto 'tcp'
	option use_policy 'balanced'

# 规则2: DNS 查询走主线路
config rule 'dns_wan1'
	option sticky '1'
	option dest_port '53'
	option proto 'udp'
	option use_policy 'wan1_only'

# 规则3: SSH/管理流量走主线路（稳定连接）
config rule 'ssh_wan1'
	option sticky '1'
	option dest_port '22'
	option proto 'tcp'
	option use_policy 'wan1_only'

# 规则4: 视频/直播流量走副线路
config rule 'video_wan2'
	option sticky '0'
	option dest_port '1935 554 8080 8000'
	option proto 'tcp udp'
	option use_policy 'wan2_only'

# 规则5: 游戏 UDP 走主线路（低延迟）
config rule 'gaming_udp'
	option sticky '1'
	option proto 'udp'
	option dest_port '27000:28999 3478 4379 4380'
	option use_policy 'wan1_only'

# 规则6: P2P/下载走副线路
config rule 'p2p_bt'
	option sticky '0'
	option dest_port '6881:6889 51413 16881:16889'
	option proto 'tcp udp'
	option use_policy 'wan2_only'

# 规则7: 默认 — 双线负载均衡
config rule 'default_rule'
	option dest_ip '0.0.0.0/0'
	option use_policy 'balanced'
	option family 'ipv4'
	option sticky '1'

# --- 全局设置 ---
config globals 'globals'
	option mmx_mask '0x3F00'
	option rtmon_interval '5'
	option local_source 'none'
	option loglevel 'notice'
